# raptor-model

./: .project  README.md  pom.xml
src/main/java/uk/ac/cardiff/model/event/: AuthenticationEvent.java  Event.java  EzproxyAuthenticationEvent.java  NullEvent.java  ShibbolethIdpAuthenticationEvent.java
src/main/java/uk/ac/cardiff/model/event/auxiliary/: EventMetadata.java  PrincipalInformation.java
src/main/java/uk/ac/cardiff/model/event/jpa/: StringArrayToStringConverter.java  StringListToStringConverter.java
src/main/java/uk/ac/cardiff/utility/: EqualsUtil.java  HashCodeUtil.java  StringUtils.java
